com.ing.developer:open-banking-driver-generator:jar:0.0.3-SNAPSHOT
+- org.openapitools:openapi-generator:jar:7.4.0:provided
|  +- io.swagger.parser.v3:swagger-parser:jar:2.1.18:provided
|  |  +- io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.18:provided
|  |  |  +- io.swagger:swagger-core:jar:1.6.12:provided
|  |  |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:provided
|  |  |  |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:provided
|  |  |  |  \- io.swagger:swagger-models:jar:1.6.12:provided
|  |  |  |     \- io.swagger:swagger-annotations:jar:1.6.12:provided
|  |  |  +- io.swagger:swagger-parser:jar:1.0.68:provided
|  |  |  +- io.swagger:swagger-compat-spec-parser:jar:1.0.68:provided
|  |  |  |  +- com.github.java-json-tools:json-schema-validator:jar:2.2.14:provided
|  |  |  |  |  +- com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:provided
|  |  |  |  |  +- com.github.java-json-tools:json-schema-core:jar:1.2.14:provided
|  |  |  |  |  |  +- com.github.java-json-tools:uri-template:jar:0.10:provided
|  |  |  |  |  |  \- org.mozilla:rhino:jar:1.7.7.2:provided
|  |  |  |  |  +- com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:provided
|  |  |  |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.4:provided
|  |  |  |  +- com.github.java-json-tools:json-patch:jar:1.13:provided
|  |  |  |  |  +- com.github.java-json-tools:msg-simple:jar:1.2:provided
|  |  |  |  |  |  \- com.github.java-json-tools:btf:jar:1.3:provided
|  |  |  |  |  \- com.github.java-json-tools:jackson-coreutils:jar:2.0:provided
|  |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.14:provided
|  |  |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.16:provided
|  |  |  |     +- commons-logging:commons-logging:jar:1.2:provided
|  |  |  |     \- commons-codec:commons-codec:jar:1.11:provided
|  |  |  +- io.swagger.core.v3:swagger-models:jar:2.2.17:provided
|  |  |  \- io.swagger.parser.v3:swagger-parser-core:jar:2.1.18:provided
|  |  +- io.swagger.parser.v3:swagger-parser-v3:jar:2.1.18:provided
|  |  |  +- io.swagger.core.v3:swagger-core:jar:2.2.17:provided
|  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:provided
|  |  |  |  +- io.swagger.core.v3:swagger-annotations:jar:2.2.17:provided
|  |  |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:provided
|  |  |  +- io.swagger.parser.v3:swagger-parser-safe-url-resolver:jar:2.1.18:provided
|  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.3:provided
|  |  \- org.yaml:snakeyaml:jar:2.2:provided
|  +- com.samskivert:jmustache:jar:1.15:provided
|  +- com.github.jknack:handlebars:jar:4.3.1:provided
|  +- com.github.jknack:handlebars-jackson2:jar:4.3.1:provided
|  +- commons-io:commons-io:jar:2.11.0:provided
|  +- org.slf4j:slf4j-ext:jar:1.7.36:provided
|  +- org.slf4j:slf4j-api:jar:1.7.36:provided
|  +- org.slf4j:slf4j-simple:jar:1.7.36:provided
|  +- org.apache.commons:commons-lang3:jar:3.12.0:provided
|  +- org.apache.commons:commons-text:jar:1.10.0:provided
|  +- commons-cli:commons-cli:jar:1.5.0:provided
|  +- com.google.guava:guava:jar:32.1.3-jre:provided
|  |  +- com.google.guava:failureaccess:jar:1.0.1:provided
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:provided
|  |  +- org.checkerframework:checker-qual:jar:3.37.0:provided
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.21.1:provided
|  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:provided
|  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.15.3:provided
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:provided
|  +- org.commonmark:commonmark:jar:0.21.0:provided
|  +- com.github.mifmif:generex:jar:1.0.2:provided
|  |  \- dk.brics.automaton:automaton:jar:1.11-8:provided
|  +- com.github.curious-odd-man:rgxgen:jar:1.4:provided
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:provided
|  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:provided
|  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.15.3:provided
|  |  \- joda-time:joda-time:jar:2.10.14:provided
|  +- com.github.joschi.jackson:jackson-datatype-threetenbp:jar:2.15.2:provided
|  |  \- org.threeten:threetenbp:jar:1.6.8:provided
|  +- org.openapitools:openapi-generator-core:jar:7.4.0:provided
|  +- net.java.dev.jna:jna:jar:5.12.1:provided
|  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:provided
|  \- org.projectlombok:lombok:jar:1.18.30:provided
\- org.junit.jupiter:junit-jupiter:jar:5.8.1:compile
   +- org.junit.jupiter:junit-jupiter-api:jar:5.8.1:compile
   |  +- org.opentest4j:opentest4j:jar:1.2.0:compile
   |  +- org.junit.platform:junit-platform-commons:jar:1.8.1:compile
   |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
   +- org.junit.jupiter:junit-jupiter-params:jar:5.8.1:compile
   \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:runtime
      \- org.junit.platform:junit-platform-engine:jar:1.8.1:runtime
