<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.ing.developer</groupId>
    <artifactId>open-banking-simple-app</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <name>Open Banking Simple App</name>
    <description>Open Banking simple app for testing purposes</description>

    <properties>
        <java.version>17</java.version>
        <open-banking-sdk.version>0.0.3-SNAPSHOT</open-banking-sdk.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ing.developer</groupId>
            <artifactId>open-banking-common</artifactId>
            <version>${open-banking-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ing.developer</groupId>
            <artifactId>open-banking-account-information-driver</artifactId>
            <version>${open-banking-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ing.developer</groupId>
            <artifactId>open-banking-payment-initiation-driver</artifactId>
            <version>${open-banking-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ing.developer</groupId>
            <artifactId>open-banking-payment-request-driver</artifactId>
            <version>${open-banking-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ing.developer</groupId>
            <artifactId>open-banking-showcase-driver</artifactId>
            <version>${open-banking-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.ing.developer.app.OpenBankingSimpleApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
