com.ing.developer:open-banking-common:jar:0.0.3-SNAPSHOT
+- com.fasterxml.jackson.core:jackson-databind:jar:2.17.3:provided
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.3:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.17.3:compile
+- org.apache.httpcomponents.client5:httpclient5:jar:5.4.1:provided
|  +- org.apache.httpcomponents.core5:httpcore5:jar:5.2.5:provided
|  +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.5:provided
|  \- org.slf4j:slf4j-api:jar:2.0.16:provided
+- org.glassfish.jersey.core:jersey-client:jar:3.0.16:compile
|  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:3.0.16:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  \- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
+- org.glassfish.jersey.inject:jersey-hk2:jar:3.0.16:compile
|  +- org.glassfish.hk2:hk2-locator:jar:3.0.6:compile
|  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.6:compile
|  |  +- org.glassfish.hk2:hk2-api:jar:3.0.6:compile
|  |  \- org.glassfish.hk2:hk2-utils:jar:3.0.6:compile
|  \- org.javassist:javassist:jar:3.30.2-GA:compile
+- com.ing.developer:oauth-driver:jar:0.0.3-SNAPSHOT:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.glassfish.jersey.media:jersey-media-multipart:jar:3.0.16:compile
|  |  \- org.jvnet.mimepull:mimepull:jar:1.9.15:compile
|  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.0.16:compile
|  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:3.0.16:compile
|  |  +- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.17.3:compile
|  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
|  |     \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
|  +- org.openapitools:jackson-databind-nullable:jar:0.2.6:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.3:compile
|  \- com.github.scribejava:scribejava-apis:jar:8.3.1:compile
|     \- com.github.scribejava:scribejava-core:jar:8.3.1:compile
|        \- com.github.scribejava:scribejava-java8:jar:8.3.1:compile
+- org.tomitribe:tomitribe-http-signatures:jar:1.8:compile
+- org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test
|  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.10.5:test
\- org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test
   \- org.junit.platform:junit-platform-engine:jar:1.10.5:test
