com.ing.developer:open-banking-demo-app:jar:0.0.3-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:3.3.6:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.3.6:compile
|  |  +- org.springframework.boot:spring-boot:jar:3.3.6:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.6:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.6:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.5.12:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.12:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  \- org.yaml:snakeyaml:jar:2.2:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.6:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.3:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.3:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.6:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.33:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.33:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.33:compile
|  +- org.springframework:spring-web:jar:6.1.15:compile
|  |  +- org.springframework:spring-beans:jar:6.1.15:compile
|  |  \- io.micrometer:micrometer-observation:jar:1.13.8:compile
|  |     \- io.micrometer:micrometer-commons:jar:1.13.8:compile
|  \- org.springframework:spring-webmvc:jar:6.1.15:compile
|     +- org.springframework:spring-aop:jar:6.1.15:compile
|     +- org.springframework:spring-context:jar:6.1.15:compile
|     \- org.springframework:spring-expression:jar:6.1.15:compile
+- com.ing.developer:open-banking-common:jar:0.0.3-SNAPSHOT:compile
|  +- org.glassfish.jersey.core:jersey-client:jar:3.1.9:compile
|  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:3.1.9:compile
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  |  \- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
|  +- org.glassfish.jersey.inject:jersey-hk2:jar:3.1.9:compile
|  |  +- org.glassfish.hk2:hk2-locator:jar:3.0.6:compile
|  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.6:compile
|  |  |  +- org.glassfish.hk2:hk2-api:jar:3.0.6:compile
|  |  |  \- org.glassfish.hk2:hk2-utils:jar:3.0.6:compile
|  |  \- org.javassist:javassist:jar:3.30.2-GA:compile
|  +- com.ing.developer:oauth-driver:jar:0.0.3-SNAPSHOT:compile
|  \- org.tomitribe:tomitribe-http-signatures:jar:1.8:compile
+- com.ing.developer:open-banking-account-information-driver:jar:0.0.3-SNAPSHOT:compile
|  +- org.glassfish.jersey.media:jersey-media-multipart:jar:3.1.9:compile
|  |  \- org.jvnet.mimepull:mimepull:jar:1.9.15:compile
|  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.1.9:compile
|  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:3.1.9:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.17.3:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.3:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.3:compile
|  +- org.openapitools:jackson-databind-nullable:jar:0.2.6:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.3:compile
|  +- com.github.scribejava:scribejava-apis:jar:8.3.1:compile
|  |  \- com.github.scribejava:scribejava-core:jar:8.3.1:compile
|  |     \- com.github.scribejava:scribejava-java8:jar:8.3.1:compile
|  \- commons-codec:commons-codec:jar:1.16.1:compile
+- com.ing.developer:open-banking-payment-initiation-driver:jar:0.0.3-SNAPSHOT:compile
+- com.ing.developer:open-banking-payment-request-driver:jar:0.0.3-SNAPSHOT:compile
+- com.ing.developer:open-banking-showcase-driver:jar:0.0.3-SNAPSHOT:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.17.3:runtime
+- org.apache.httpcomponents.client5:httpclient5:jar:5.3.1:runtime
|  +- org.apache.httpcomponents.core5:httpcore5:jar:5.2.5:runtime
|  +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.5:runtime
|  \- org.slf4j:slf4j-api:jar:2.0.16:compile
\- org.springframework.boot:spring-boot-starter-test:jar:3.3.6:test
   +- org.springframework.boot:spring-boot-test:jar:3.3.6:test
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.6:test
   +- com.jayway.jsonpath:json-path:jar:2.9.0:test
   +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
   |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
   +- net.minidev:json-smart:jar:2.5.1:test
   |  \- net.minidev:accessors-smart:jar:2.5.1:test
   |     \- org.ow2.asm:asm:jar:9.6:test
   +- org.assertj:assertj-core:jar:3.25.3:test
   |  \- net.bytebuddy:byte-buddy:jar:1.14.19:test
   +- org.awaitility:awaitility:jar:4.2.2:test
   +- org.hamcrest:hamcrest:jar:2.2:test
   +- org.junit.jupiter:junit-jupiter:jar:5.10.5:test
   |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.5:test
   |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
   |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.5:test
   |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
   |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.5:test
   |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.5:test
   |     \- org.junit.platform:junit-platform-engine:jar:1.10.5:test
   +- org.mockito:mockito-core:jar:5.11.0:test
   |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.19:test
   |  \- org.objenesis:objenesis:jar:3.3:test
   +- org.mockito:mockito-junit-jupiter:jar:5.11.0:test
   +- org.skyscreamer:jsonassert:jar:1.5.3:test
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   +- org.springframework:spring-core:jar:6.1.15:compile
   |  \- org.springframework:spring-jcl:jar:6.1.15:compile
   +- org.springframework:spring-test:jar:6.1.15:test
   \- org.xmlunit:xmlunit-core:jar:2.9.1:test
